<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBG</title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/typo.css/1.1/typo.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
           text-align: center; 
           margin-bottom: 20px;
        }
        #tagline{
            color: #888;
            font-size: 1.2em;
            margin: -20px 20px 20px;
            padding-bottom: 8px;
            border-bottom: 3px double #eee;
            text-align: center;
            font-family: serif;
        }
        .container{
            margin:0 20px;
        }
        .row{
            margin-bottom: 15px;
        }
        [class^="g-"]{
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
            border: 1px solid #ddd;
            background-color: rgba(86,61,124,.15);
            border: 1px solid rgba(86,61,124,.2);
            text-align: center;
            padding: 0 5px; 
        }
    </style>
</head>
<body>
    <h1>IBG</h1>
    <h2 id="tagline">a inline-block grids</h2>
    <div class="container">
        <div class="row">
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
            <div class="g-1">grid-1</div>
        </div>

        <div class="row">
            <div class="g-2">grid-2</div>
            <div class="g-2">grid-2</div>
            <div class="g-2">grid-2</div>
            <div class="g-2">grid-2</div>
            <div class="g-2">grid-2</div>
            <div class="g-2">grid-2</div>
        </div>

        <div class="row">
            <div class="g-3">grid-3</div>
            <div class="g-3">grid-3</div>
            <div class="g-3">grid-3</div>
            <div class="g-3">grid-3</div>
        </div>

        <div class="row">
            <div class="g-4">grid-4</div>
            <div class="g-4">grid-4</div>
            <div class="g-4">grid-4</div>
        </div>

        <div class="row">
            <div class="g-6">grid-6</div>
            <div class="g-6">grid-6</div>
        </div>

        <div class="row">
            <div class="g-5">grid-5</div>
            <div class="g-7">grid-7</div>
        </div>

        <div class="row">
            <div class="g-4">grid-4</div>
            <div class="g-8">grid-8</div>
        </div>
        
        <div class="row">
            <div class="g-3">grid-3</div>
            <div class="g-9">grid-9</div>
        </div>

        <div class="row">
            <div class="g-12">grid-12</div>
        </div>
    </div>
</body>
</html>