<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Non-responsive for IBG</title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/typo.css/1.1/typo.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
           text-align: center; 
           margin-bottom: 20px;
        }
        #tagline{
            color: #888;
            font-size: 1.2em;
            margin: -20px -15px 20px -15px;
            padding-bottom: 8px;
            border-bottom: 3px double #eee;
            text-align: center;
            font-family: serif;
        }
        .container{
            max-width: none !important;
            width: 970px;
        }
        .container>.row{
            margin-bottom: 15px;
        }
        [class^="g-"]{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #eee;
            border: 1px solid #ddd;
            background-color: rgba(86,61,124,.15);
            border: 1px solid rgba(86,61,124,.2);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>IBG</h1>
        <h2 id="tagline">a inline-block grids</h2>

        <div class="row">
            <div class="g-s-2">.g-s-2</div>
            <div class="g-s-2">.g-s-2</div>
            <div class="g-s-2">.g-s-2</div>
            <div class="g-s-2">.g-s-2</div>
            <div class="g-s-2">.g-s-2</div>
            <div class="g-s-2">.g-s-2</div>
        </div>

        <div class="row">
            <div class="g-s-3">.g-s-3</div>
            <div class="g-s-3">.g-s-3</div>
            <div class="g-s-3">.g-s-3</div>
            <div class="g-s-3">.g-s-3</div>
        </div>

        <div class="row">
            <div class="g-s-4">.g-s-4</div>
            <div class="g-s-4">.g-s-4</div>
            <div class="g-s-4">.g-s-4</div>
        </div>

        <div class="row">
            <div class="g-s-6">.g-s-6</div>
            <div class="g-s-6">.g-s-6</div>
        </div>

        <div class="row">
            <div class="g-s-5">.g-s-5</div>
            <div class="g-s-7">.g-s-7</div>
        </div>

        <div class="row">
            <div class="g-s-4">.g-s-4</div>
            <div class="g-s-8">.g-s-8</div>
        </div>
        
        <div class="row">
            <div class="g-s-3">.g-s-3</div>
            <div class="g-s-9">.g-s-9</div>
        </div>

        <div class="row">
            <div class="g-s-12">.g-s-12</div>
        </div>

        <div class="row">
            <div class="g-s-9">
                .g-s-9
                <div class="row">
                    <div class="g-s-6">.g-s-6</div>
                    <div class="g-s-6">.g-s-6</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="g-s-10">
                .g-s-10
                <div class="row">
                    <div class="g-s-4">.g-s-4</div>
                    <div class="g-s-4">.g-s-4</div>
                    <div class="g-s-4">.g-s-4</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="g-s-12">
                .g-s-12
                <div class="row">
                    <div class="g-s-3">.g-s-3</div>
                    <div class="g-s-4">.g-s-4</div>
                    <div class="g-s-5">.g-s-5</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>